HOST=0.0.0.0
PORT=1337
APP_KEYS=KSBEvBgLWA121tca7pOUBQ==,N9WDtXMFzhBOFXZ7+GR3TQ==,Yu6Xv+b0k5wc/IMwRTBKnQ==,5Qvj2Zsb1fJ8lgd8dCdnNw==
API_TOKEN_SALT=uduTVcFcQnJRxJyT0JqexQ==
ADMIN_JWT_SECRET=W3ALWNv7cwaH3QvGJMVLPA==
TRANSFER_TOKEN_SALT=jzaG7qqPARs76AvV/x+xjQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=strapipi
DATABASE_PASSWORD=safepasswordd
DATABASE_SSL=false
JWT_SECRET=TqxhkQcBFKn0sBuaEpZksA==

# Product, Event, Stock
BROKER_1=kafka:9092
BROKER_2=kafka:9092
BROKER_3=kafka:9092
STRAPI_TOKEN='de2edeb9d69a1c5c004682edf5f2674bce30f98422992d831a0e457374374b503734359b97b16d1a0120d0f9997d52ab872cffd8cdf8adc9a64b0a5a5cad098fd51b9b92a068e94a629da7f9e255d532d11d20bc4f41452ae9a52df2fbca93eea0d0433c9b33056af952180bed4b48dd564a9b2ecee05e3d313e7a1314b77a1b'
STRAPI_URL=http://strapi:1337
BEGINNING=false
ERROR_TOPIC=errors

# MQTT to Kafka
KAFKA_TOPIC='stock'
MQTT_TOPIC='topic'
MQTT_ENDPOINT='ws://mqtt:1883'